<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
margin: 0;
            


        }

     

        .row::after {
            content: " ";
            clear: both;
            display: table;
          
            
        }

        .left ,.right {
            box-sizing: border-box;
            
            border: 5px white solid;

        }
       



  

        [class*="col-"] {
            float: left;




        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }



        header {
            background-color: black;

            
            height: 10vh;
            box-sizing: border-box;
            
            border: 5px white solid;

        }

        footer {
            background-color: blue;


           
            height: 15vh;
            box-sizing: border-box;
            
            border: 5px white solid;



            
        }



        .left {
            background-color: orange;

            height: 70vh;
        


        }



        .right {
            background-color: green;


            height: 70vh;
           

        }

        .contaner{
            
            padding: 10px;
        
        }
    </style>
</head>

<body>

    <div class="contaner">


        <div class="row">
            <header></header>
        </div>


        <div class="row">
            <div class="col-8 left"></div>
            <div class="col-4 right"></div>
        </div>




        <div class="row">
            <footer></footer>
        </div>



    </div>




    

</body>

</html>