<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            box-sizing: border-box;
            padding: 10px;
        }
        .contaner {
            display: grid;
            height: 100%;
            grid-template-rows: 15% 60% auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            grid-template-columns: 70% auto;
        }

        .left {

            background-color: teal;
        }

        .right {
            background-color: coral;
        }

        header {
            background-color: black;
            grid-column: span 2;
        }

        footer {
            background-color: cornflowerblue;
            grid-column: span 2;
        }
    </style>
</head>


<body>


    <div class="contaner">
        <header></header>
        <div class="left"></div>
        <div class="right"></div>
        <footer></footer>
    </div>


</body>

</html>