<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Bulbasaur</title>

    <style>
        body {
            margin: 0;
        }

        .jumbo {

            height: 100vh;
        }

        .jumboImge {
            position: absolute;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;

            background-size: cover;
        }

        .jumboImg2 {
            position: absolute;
            margin-left: 10vw;
            margin-top: 10vh;
            z-index: 5;
            width: 30vw;
        }

        .card {
            position: absolute;
            margin-left: 50vw;
            margin-top: 15vh;
            z-index: 5;
            width: 30vw;
            align-content: center;
            text-align: center;
            perspective: 1000px;
        }

        h1 {

            color: green;
            font-size: 2.5vmax;

        }


        .P {
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: -50px;
            color: white;
            font-size: 1.5vmax;

        }

        .in {
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }


        #a:hover~.card>.in {
            transform: rotateY(180deg);
            cursor: pointer;




        }

        #aa {

            animation-direction: reverse;

            position: absolute;
            width: 0%;
            height: 0%;
            z-index: 100;
        }

        #ab {


            margin-right: 0;
            position: absolute;
            width: 0%;
            height: 0%;
            z-index: 100;
        }

        #a:hover :nth-child(1) {


            position: absolute;
            width: 100%;
            height: 100%;

            transition: width 2s;

        }

        #a:hover :nth-child(2) {

            animation-direction: alternate-reverse;
            position: absolute;
            width: 100%;
            height: 100%;

            transition: width 2s;


        }





        .flip-card-front,
        .flip-card-back {
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }


        .flip-card-back {

            transform: rotateY(180deg);
        }

        .flip-card-back img {

            width: 100%;
            height: 100%;
        }

        .backcolor {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .card1 {
            text-align: center;
            width: 15vw;
            font-size: 1.5vmax;
            font-weight: bolder;

            background-color: mediumaquamarine;
            border-radius: 25px;
            box-shadow: rgb(206, 206, 206) 10px 0px 50px;
            font-family: Sofia;
        }

        .card1 p {
            margin-top: 0;
            color: green;
columns: 2;
        }

        h4 {
            margin: 5px auto;
            color: #aa2e40;

        }


        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #7cbeb3;
            padding: 20px;
        }


        .bb {
            direction: rtl;
            animation-direction: reverse;
        }
    </style>

</head>

<body>

    <div class="jumbo">

        <img class="jumboImge" src="img/back.png" alt="">

        <a id="a" href="#aa" class="cl">
            <img class="hello" id="aa" src="img/aa.png" alt="">
            <img class="bb" id="ab" src="img/ab.png" alt="">
            <img class="jumboImg2" src="img/bal.png" alt="">
        </a>




        <div class="card">
            <div id="My" class="in">
                
                <div class="flip-card-front">
                    <img class="backcolor" src="img/back.png" alt="">
                </div>


                <div class="flip-card-back">
                    <h1>Bulbasour</h1>
                    <img class="jumboImg3" src="img/info.png" alt="">

                    <p class="P">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea temporibus
                        corporis ratione, consequatur odio ad unde exercitationem aliquid ipsum odit! Distinctio
                        praesentium quos eum placeat, minus quisquam ipsum error? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Architecto ea temporibus corporis ratione, consequatur odio </p>
                </div>

            </div>
        </div>




    </div>




    <div class="info">

      
        <div class="card1">
            <img src="img/1.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4>John Doe</h4>
                <p>Architect & Engineer</p>
            </div>
        </div>

        <div class="card1">
            <img src="img/1.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4>John Doe</h4>
                <p>Architect & Engineer</p>
            </div>
        </div>

        <div class="card1">
            <img src="img/1.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4>John Doe</h4>
                <p>Architect & Engineer</p>
            </div>
        </div>


        <div class="card1">
            <img src="img/1.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4>John Doe</h4>
                <p>Architect & Engineer</p>
            </div>
        </div>


        <div class="card1">
            <img src="img/1.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4>John Doe</h4>
                <p>Architect & Engineer</p>
            </div>
        </div>


        <div class="card1">
            <img src="img/1.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4>John Doe</h4>
                <p>Architect & Engineer</p>
            </div>
        </div>

        <div class="card1">
            <img src="img/1.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4>John Doe</h4>
                <p>Architect & Engineer</p>
            </div>
        </div>




    </div>
    </div>


</body>

</html>