<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
  box-sizing: border-box;
 
}
body{
    background-color: lemonchiffon;
}

#row{
   margin-left: 10%;
   margin-right: 10%;
   margin-top: -10px;
    content: "";
  display: table;
  clear: both;
  background-color: gold;
  width: 80%;
}


#col-2{
    
    background-color:gainsboro;
    width: 30%;
    float: left;
    height:40rem;
    padding: 10px;
    
}

#col-1{
    background-color: white;
    width: 70%;
    float: left;
    height:40rem;
    padding: 10px;
}


footer{
    
    text-align: center;
    align-content: center;
 background-color: lightslategrey;
 position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
 
}

    </style>
</head>
<body>
    
<div id="row">
    <h1>2 - Column Layout</h1>

</div>
<div id="row">
    <div id="col-1">
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit magnam eaque, voluptatem, dignissimos ut laboriosam tempora enim consequuntur quidem eveniet consectetur porro omnis aperiam sunt mollitia distinctio. Qui magni et reiciendis deleniti sapiente repellendus repudiandae saepe asperiores quia neque, libero sint corporis praesentium, temporibus explicabo culpa, vero ad rerum error blanditiis ipsam quo id? Cumque dolores nemo dolore unde aliquam!</p>
        
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum reprehenderit illo mollitia accusamus ratione commodi vitae adipisci facere molestiae possimus voluptatum praesentium recusandae distinctio perferendis quis ea laudantium, obcaecati excepturi?
        </p>
        
        
        <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. At nam corporis non similique illo veniam voluptas dolores ipsum culpa laboriosam, corrupti itaque repellat tempore provident officiis eaque necessitatibus unde quia facere sed in dignissimos illum? Omnis repudiandae repellendus numquam voluptas facere illum voluptate, blanditiis quam a in odit, rerum nobis!
        </p>
        <br>
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. At nam corporis non similique illo veniam voluptas dolores ipsum culpa laboriosam, corrupti itaque repellat tempore provident officiis  
            </p>
            <br>
             


    </div>
    <div id="col-2">
        <ul>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
        </ul>

    </div>
    
</div>

<footer>Accept our cookie policy.</footer>



</body>
</html>