<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
            box-sizing: border-box;
            
           
        }


body , html , div {
    height: 100%;
    margin: 0px;
}

        h1{
            color: white;
        margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
            
            
            
           
        }

#first{
    background-color: green;
    padding: 15px;
   margin: 0px;
   border: white 5px solid;

}



#yellow{
    background-color: yellow;
    padding: 15px;
   

}


#green{
    background-color: green;
    padding: 15px;

}
    </style>



</head>
<body>
    


    <div id="first">
        <div id="yellow">
            <div id="green">
                <div id="yellow">
                    <div id="green">
                        <h1>Positioning</h1>
                    </div>                
                </div>
            </div>
        </div>
    </div>

</body>
</html>