<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        h1{
            position: absolute;
            align-content: center;
            text-align: center;
            top: 43%;
            width: 100%;
            color: white;
         
      
        }


    
        #first{
            margin: 2px;
   
            position: absolute;
    width: 95%;
    height: 95%;
    top: 0%;
    left: 0%;
   
    background-color: yellow;
    border: 20px green solid;
    
           
            
        
        }


#second{

    position: absolute;
    width: 85%;
    height: 85%;
    top: 5%;
    left: 5%;
   
    background-color: yellow;
    border: 20px green solid;
    


    
  
   
   
  
  
         
 
}


#thard{
  
    position: absolute;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    
    background-color: green;
 
           


}




  
  
        

     
        
    </style>
</head>
<body>

    <div id="first">
    </div>

        <div id="second">
        </div>

            <div id="thard">
                
                    <h1>Positioning</h1>
               
            </div>
        
    
</body>
</html>