<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    

.first{
    background-color: goldenrod;
    padding: 10px;
}
        

.contaner{
    
    background-color: white;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto;
   

}
.box{
    text-align: center;
    color: white;
font-size: 1.5em;
text-shadow: 3px 3px 2px rgb(131, 128, 128) ;
}

.one{
background-color: darkcyan;
}

.tow{background-color:darkgoldenrod}
.three{background-color:darkkhaki}
.four{background-color:darkslateblue}
.five{background-color:deeppink}
.six{background-color:firebrick}
.seven{background-color:darkmagenta}
.eight{background-color:darkseagreen}
.nine{background-color:darkturquoise}
.ten{background-color:forestgreen}

h1{
    margin: 0;
    padding: 20px;
    
}

    </style>



</head>
<body>
<div class="first">
    <div class="contaner">
        <div class="box one">
            <h1>1</h1>
        </div>
        <div class="box tow">
            <h1>2</h1>
        </div>
        <div class="box three">
            <h1>3</h1>
        </div>
        <div class="box four">
            <h1>4</h1>
        </div>
        <div class="box five">
            <h1>5</h1>
        </div>
        <div class="box six">
            <h1>6</h1>
        </div>
        <div class="box seven">
            <h1>7</h1>
        </div>
        <div class="box eight">
            <h1>8</h1>
        </div>
        <div class="box nine">
            <h1>9</h1>
        </div>
        <div class="box ten">
            <h1>10</h1>
        </div>
    </div>
</div>
</body>
</html>