<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body , html{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

        }

        *{
            box-sizing: border-box;
        }

        .contaner{
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 32.5% 32.5% 32.5%;
            
            width: auto;
            height: 100%;
            

            column-gap: 10px;
            row-gap:10px;

        }

      
        img{
            width: 100%;
            height: 100%;
            background-size:cover;   
                 }



    </style>
</head>
<body>

    <div class="contaner">
        <div class="place"><img src="1.jpg" alt=""></div>
        <div class="place"><img src="2.jpg" alt=""></div>
        <div class="place"><img src="3.jpg" alt=""></div>
        <div class="place"><img src="4.webp" alt=""></div>
        <div class="place"><img src="5.jpg" alt=""></div>
        <div class="place"><img src="6.jpg" alt=""></div>
        <div class="place"><img src="7.jpg" alt=""></div>
        <div class="place"><img src="8.jpeg" alt=""></div>
    </div>
    
</body>
</html>